# QrGenerator

./: .gitignore  Program.cs  QrGenerator.csproj  QrGenerator.sln
Properties/PublishProfiles/: FolderProfile.pubxml
PublishHelper/: Publish_Desktop.ps1
QrGenerator.Application/: QrGenerator.Application.csproj
QrGenerator.Application/Enums/: WiFiSecurityType.cs
QrGenerator.Application/Extensions/: BitmapExtension.cs  StringExtension.cs
QrGenerator.Application/Factories/: QrGeneratorFactory.cs
QrGenerator.Application/QrCodeCoders/: PngQrCoder.cs  SvgQrCoder.cs
QrGenerator.Console/: Program.cs  QrGenerator.Console.csproj
QrGenerator.Desktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  QrGenerator.Desktop.csproj
QrGenerator.Desktop/ContentViews/: DisplayImage.xaml  DisplayImage.xaml.cs  PreviewLogo.xaml  PreviewLogo.xaml.cs  SelectLanguage.xaml  SelectLanguage.xaml.cs
QrGenerator.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
QrGenerator.Desktop/Resources/LanguageResources/: LanguageLiterals.Designer.cs  LanguageLiterals.en.resx  LanguageLiterals.es.resx  LanguageLiterals.resx
QrGenerator.Desktop/Resources/Styles/: Styles.xaml
QrGenerator.Desktop/ViewModels/: Main.cs  SimpleQr.cs  WiFiQr.cs
QrGenerator.Desktop/Views/: MainPage.xaml  MainPage.xaml.cs  SimpleQrPage.xaml  SimpleQrPage.xaml.cs  WiFiQrPage.xaml  WiFiQrPage.xaml.cs
QrGenerator.Disk/: QrGenerator.Disk.csproj
QrGenerator.Disk/Implementations/: ExplorerManagement.cs  FileWriter.cs
QrGeneratorUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Compile.ps1  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QrGeneratorUI.csproj
QrGeneratorUI/ContentViews/: DisplayImage.xaml  DisplayImage.xaml.cs  PreviewLogo.xaml  PreviewLogo.xaml.cs  SelectLanguage.xaml  SelectLanguage.xaml.cs
QrGeneratorUI/Resources/LanguageResources/: LanguageLiterals.Designer.cs
QrGeneratorUI/ViewModels/: SimpleQr.cs  WiFiQr.cs
QrGeneratorUI/Views/: SimpleQrPage.xaml  SimpleQrPage.xaml.cs  WiFiQrPage.xaml  WiFiQrPage.xaml.cs
