<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QrGenerator.Application\**" />
    <Compile Remove="QrGenerator.Disk\**" />
    <EmbeddedResource Remove="QrGenerator.Application\**" />
    <EmbeddedResource Remove="QrGenerator.Disk\**" />
    <None Remove="QrGenerator.Application\**" />
    <None Remove="QrGenerator.Disk\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="QrGenerator.Application\QrGenerator.Application.csproj" />
  </ItemGroup>

</Project>
