<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QrGenerator.Application\QrGenerator.Application.csproj" />
    <ProjectReference Include="..\QrGenerator.Disk\QrGenerator.Disk.csproj" />
  </ItemGroup>

</Project>
