<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:languageresources="clr-namespace:QrGeneratorUI.Resources.LanguageResources"
             x:Class="QrGeneratorUI.ContentViews.PreviewLogo">

    <VerticalStackLayout>
        <HorizontalStackLayout>
            <CheckBox
                x:Name="HasLogoCheckbox"
                CheckedChanged="CheckBox_CheckedChanged" />
            <Label
                Text="{x:Static languageresources:LanguageLiterals.HasLogo}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
        <Button
            x:Name="ImageSelectorButton"
            Margin="30"
            Text="{x:Static languageresources:LanguageLiterals.SelectImageLogo}"
            Clicked="ImageSelectorButton_Clicked"
            IsVisible="False"
            />

        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Label
                x:Name="LogoNameLabel"
                FontSize="15"
                Style="{StaticResource SubHeadline}"
                Margin="0, 0, 20, 0"
                IsVisible="False"
                />
            <Image
                x:Name="LogoPreview"
                HeightRequest="30"
                Aspect="AspectFit"
                IsVisible="False"
                />
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentView>
